# Checker

CheckerServer/CheckerServer/: CheckerServer.csproj  Program.cs  appsettings.json
CheckerServer/CheckerServer/Controllers/: BasicDbController.cs  DishController.cs  HomeController.cs  IngredientController.cs  LinesController.cs  MakerController.cs  MenuController.cs  OrderController.cs  OrderItemsController.cs  RestaurantController.cs  ServingAreaController.cs  StatisticsController.cs  UserController.cs  UsersController.cs
CheckerServer/CheckerServer/Data/: CheckerDBContext.cs  dbInitializer.cs
CheckerServer/CheckerServer/Hubs/: KitchenHub.cs  OrdersHub.cs
CheckerServer/CheckerServer/Migrations/: 20220501210845_InitialMigration.Designer.cs  20220501210845_InitialMigration.cs  20220503111018_AlteringMigration.Designer.cs  20220503111018_AlteringMigration.cs  20220503171908_initialMigration.Designer.cs  20220503171908_initialMigration.cs  20220520211743_addedPricing.Designer.cs  20220520211743_addedPricing.cs  20220609182405_AddedBalance.Designer.cs  20220609182405_AddedBalance.cs  20220620113402_MakerAddedPricingChanged.Designer.cs  20220620113402_MakerAddedPricingChanged.cs  20220620121128_AddedMakeTimeToDish.Designer.cs  20220620121128_AddedMakeTimeToDish.cs  20220829181719_possFix.Designer.cs  20220829181719_possFix.cs  20220903124002_user.Designer.cs  20220903124002_user.cs  20220904152838_myMigrationName.Designer.cs  20220904152838_myMigrationName.cs  20220906101052_statisticMidration.Designer.cs  20220906101052_statisticMidration.cs  20220906173626_UserStatisticMigration.Designer.cs  20220906173626_UserStatisticMigration.cs  20220907092422_UserStatisticMigration.Designer.cs  20220907092422_UserStatisticMigration.cs  20220908171205_AddToDish.Designer.cs  20220908171205_AddToDish.cs  20220909091008_AddToAzure.Designer.cs  20220909091008_AddToAzure.cs  20220909101551_statisticsRework.Designer.cs  20220909101551_statisticsRework.cs  20220909112155_DishRework.Designer.cs  20220909112155_DishRework.cs  20220909141105_AfterStatisticsfix.Designer.cs  20220909141105_AfterStatisticsfix.cs  20220909145419_work.Designer.cs  20220909145419_work.cs  CheckerDBContextModelSnapshot.cs
CheckerServer/CheckerServer/Models/: Dish.cs  DishIngredient.cs  DishStatistic.cs  DishType.cs  ErrorViewModel.cs  Ingredient.cs  KitchenManager.cs  KitchenManager2.cs  Line.cs  LineDTO.cs  Maker.cs  Measurement.cs  Order.cs  OrderItem.cs  RestMenu.cs  Restaurant.cs  RestaurantManager.cs  ServingArea.cs  Statistic.cs  StatisticsResponse.cs  User.cs  eDishType.cs
CheckerServer/CheckerServer/Properties/: launchSettings.json  serviceDependencies.Chekcer - Web Deploy.json  serviceDependencies.checkerApp - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
CheckerServer/CheckerServer/Properties/ServiceDependencies/Chekcer - Web Deploy/: profile.arm.json  signalr1.arm.json
CheckerServer/CheckerServer/Properties/ServiceDependencies/checkerApp - Web Deploy1/: profile.arm.json  signalr1.arm.json
CheckerServer/CheckerServer/Properties/ServiceDependencies/local/: secrets2.arm.json
CheckerServer/CheckerServer/Views/: _ViewImports.cshtml
CheckerServer/CheckerServer/Views/Home/: Index.cshtml  Privacy.cshtml
CheckerServer/CheckerServer/Views/Shared/: _Layout.cshtml
CheckerServer/CheckerServer/utils/: CRUDutils.cs  DBSetHelper.cs  HashTool.cs  KitchenManager.cs  KitchenUtils.cs  ManagementUtils.cs  OrdersUtils.cs  RestaurantManager.cs  StatisticUtils.cs  StatisticsBuilder.cs
CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/: App.xaml  App.xaml.cs  CheckerUI.csproj
CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/Enums/: eDeptState.cs  eDishType.cs  eItemStatus.cs  eLineItemStatus.cs  eLineState.cs  eOrderItemState.cs  eOrderItemType.cs  eOrderState.cs  eOrderStatus.cs  eOrderType.cs
CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/Helpers/: Departments.cs  ItemCardHelper.cs  Lines.cs  OrderView.cs
CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/Models/: BaseDBItem.cs  Dish.cs  DishIngredient.cs  DishStatistic.cs  Dish_item.cs  ErrorViewModel.cs  Ingredient.cs  Item.cs  Line.cs  LineDTO.cs  Maker.cs  Measurement.cs  Order.cs  OrderButtonModel.cs  OrderItem.cs  RegistrationPageModel.cs  RestMenu.cs  Restaurant.cs  ServingArea.cs  ServingZone.cs  Statistic.cs  ToDo.cs  User.cs
CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/Properties/: Resources.Designer.cs
CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/Services/: DishDataStore.cs  IDataStore.cs  LinesDataStore.cs  MockDataStore.cs  OrderItemDataStore.cs  OrdersDataStore.cs  ServerRepository.cs  ServingAreasDataStore.cs  ToDoHttpClient.cs  UserDataStore.cs  WebDataStore.cs
CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/ViewModels/: BaseLineViewModel.cs  BaseViewModel.cs  ColdStripePageViewModel.cs  DeptsViewModel.cs  DishSearchViewModel.cs  HotStripePageViewModel.cs  KitchenPageViewModel.cs  LineViewModel.cs  LinesViewModel.cs  LoggedMainPageViewModel.cs  MainPageViewModel.cs  MangePageViewModel.cs  OrderIDNotifier.cs  OrderItemViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  OvenStripePageViewModel.cs  RegistrationPageViewModel.cs  ServingAreasViewModel.cs  ShowStatisticsPageViewModel.cs  SignUpPageViewModel.cs  UserMainPageViewModel.cs  ZoneViewModel.cs
CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/Views/: AutoSearchBarView.xaml  AutoSearchBarView.xaml.cs  BaseLineView.cs  ColdStripePage.cs  DeptsPage.xaml  DeptsPage.xaml.cs  DishSearchView.xaml  DishSearchView.xaml.cs  HotStripePage.cs  HotStripePage1.xaml  HotStripePage1.xaml.cs  KitchenPage.cs  LineView.xaml  LineView.xaml.cs  LinesPage.xaml  LinesPage.xaml.cs  LoggedMainPage.cs  LoggedMainPage.xaml  LoggedMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MangePage.cs  (+21 more)
WaitersApp/CheckerWaitersApp/CheckerWaitersApp/CheckerWaitersApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CheckerWaitersApp.csproj  MainPage.xaml  MainPage.xaml.cs
proofOfConcept/XamarinTest2/XamarinTest2/XamarinTest2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinTest2.csproj
(+314 files in other folders)
