<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome" 
             xmlns:viewModels="clr-namespace:CheckerUI.ViewModels;assembly=CheckerUI"
             xmlns:order="clr-namespace:CheckerUI.Helpers.Order;assembly=CheckerUI"
             xmlns:models="clr-namespace:CheckerUI.Models;assembly=CheckerUI"

             x:Class="CheckerUI.Views.LineView">
    <ContentPage.BindingContext>
        <viewModels:BaseLineViewModel/>
    </ContentPage.BindingContext>
    <ScrollView  >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions > 
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Tomato" Margin="-1,0,-4,0"/>
            <BoxView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BackgroundColor="Goldenrod" Margin="-2,0,-4,0"/>
            <BoxView Grid.Row ="0" Grid.Column="2" Grid.RowSpan="2" BackgroundColor="YellowGreen" Margin="-2,0,-5,0"/>
            <BoxView Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="SlateGray" Margin="-1,0,0,0"></BoxView>
                <Button x:Name="m_GetOrdersButton" Grid.Row="0" Grid.Column="3" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"  FontFamily="FAS"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.FireAlt }" FontSize="Title" Margin="0,-1,0,-1"/>

            <Label Grid.Row ="0" Grid.Column="0" Text ="Locked"
                   FontAttributes ="Bold"  FontSize="Title" FontFamily ="FAS"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Grid.Row ="0" Grid.Column="1" Text ="To Make"
                   FontAttributes ="Bold"  FontSize="Title" FontFamily ="FAS"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Grid.Row ="0" Grid.Column="2" Text ="In Progress"
                   FontAttributes ="Bold"  FontSize="Title" FontFamily ="FAS"
                   HorizontalOptions="CenterAndExpand"/>
            
                <ListView  Grid.Row="1" Grid.Column="2" x:Name="m_InProgressView"
                            ItemsSource = "{Binding ButtonsInProgress}" RowHeight="50"
                            SelectionMode="Single">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding m_OrderButtonID}" x:DataType ="models:OrderButtonModel">
                            <ImageCell.ContextActions>
                                <MenuItem Text="Delete" IsDestructive="True" >  </MenuItem>
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                      
                </ListView>

            <ListView  Grid.Row="1" Grid.Column="1" x:Name="m_ToMakeView"
                       ItemsSource = "{Binding ToMakeOrderIdCollection}" RowHeight="50"
                       SelectionMode="Single"
                       ItemSelected="M_ToMakeView_OnItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ImageCell Text="{Binding m_OrderButtonID}"  x:DataType ="models:OrderButtonModel" >
                            <ImageCell.ContextActions>
                                <MenuItem Text="Delete" IsDestructive="True" ></MenuItem>
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


            <ListView  Grid.Row="1" Grid.Column="0" x:Name="m_LockedView"
                       ItemsSource = "{Binding ButtonsLocked}" RowHeight="50"
                       SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding m_OrderButtonID}" x:DataType ="models:OrderButtonModel">
                            <ImageCell.ContextActions>
                                <MenuItem Text="Delete" IsDestructive="True" ></MenuItem>
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

                <Grid x:Name="m_OrdersLayout" Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                </Grid>
          
        </Grid >
    </ScrollView>
</ContentPage>